<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/nav_overview"
        android:title="Overview" />
    <item
        android:icon="@drawable/nav_chat"
        android:title="Home" />
    <item
        android:icon="@drawable/nav_setting"
        android:title="Setting" />

</menu>