<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingHorizontal="@dimen/layout_horizontal_padding"
    android:paddingVertical="@dimen/layout_vertical_padding">

    <TextView
        android:id="@+id/left_title_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:lineHeight="@dimen/title_font_line_height"
        android:text="@string/title_settings"
        android:textColor="@color/text_title_color"
        android:textFontWeight="@integer/title_font_weight"
        android:textSize="@dimen/title_font_size" />

</RelativeLayout>